
VITE_SUPABASE_URL=https://tmdfjbtjefegaodmjodp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZGZqYnRqZWZlZ2FvZG1qb2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDg1NDIsImV4cCI6MjA3NTMyNDU0Mn0.H-mRp9K6gKRGUXtTX4-37z3d-yQVK1SEw70bRIk6IEA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtaGVuLTUwLmNsZXJrLmFjY291bnRzLmRldiQ